<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fAj-xz-rm2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="cNv-32-WCb">
            <objects>
                <collectionViewController id="fAj-xz-rm2" customClass="CollectionViewController" customModule="CollectionViewTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="s0P-NN-uK0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewLayout key="collectionViewLayout" id="WaV-OM-Z9h" customClass="PhotoAlbumLayout" customModule="CollectionViewTutorial" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="r0I-sv-xbY" customClass="AlbumPhotoCell" customModule="CollectionViewTutorial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pKR-R6-qxE">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="pKR-R6-qxE" secondAttribute="bottom" constant="-8" id="L6x-4V-ed4"/>
                                    <constraint firstItem="pKR-R6-qxE" firstAttribute="top" secondItem="r0I-sv-xbY" secondAttribute="topMargin" constant="-8" id="SDN-18-0zl"/>
                                    <constraint firstItem="pKR-R6-qxE" firstAttribute="leading" secondItem="r0I-sv-xbY" secondAttribute="leadingMargin" constant="-8" id="mgc-Ig-r07"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="pKR-R6-qxE" secondAttribute="trailing" constant="-8" id="xa0-s0-N69"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="pKR-R6-qxE" id="5sc-KZ-Mnt"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fAj-xz-rm2" id="EZh-Nm-1HF"/>
                            <outlet property="delegate" destination="fAj-xz-rm2" id="ztb-XG-WmP"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="photoAlbumLayout" destination="WaV-OM-Z9h" id="1MX-jT-bQp"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pou-XU-SC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="489"/>
        </scene>
    </scenes>
</document>
